<DOCTYPE! html>
    
<html>
	<head>
		<title>Forbidden RP | Home</title>
		<link rel="stylesheet" href="resources/css/style.css"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900,800" rel="stylesheet">
        
	</head>
	
	<body>
        
        <div class="logo12">
            <img class="bg-img1" src="resources/img/logo1.png" alt="logo">
        </div>

        <div class="RULES">
            <div class="btn">
                <a href="rules.html">RULES</a>
            </div>
        </div>
        
        <div class="DONATE">
            <div class="btn">
                <a href="http://www.youtube.com">DONATE</a>
            </div>
        </div>
        
        <div class="DISCORD">
            <div class="btn">
                <a href="https://discord.gg/9GtpU6S">DISCORD</a>
            </div>
        </div>

        
        
    </body>

    
</html>