<DOCTYPE! html>
    
<html>
	<head>
		<title>Forbidden RP | Rules</title>
		<link rel="stylesheet" href="resources/css/style.css"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900,800" rel="stylesheet">
        
        <div class="header1">
            <a href="index.html" class="homelink">Home</a>
            <a href="rules.html" class="ruleslink">Rules</a>
            <a href="https://www.youtube.com" class="donatelink">Donate</a>
            <a href="https://discord.gg/9GtpU6S" class="discordlink">Discord</a>
            
        </div>
	</head>
	
	<body>
        
        <div class="logo">
            <a href="index.html">
                <img class="bg-img" src="resources/img/logo.png" alt="logo1">
            </a>
        </div>
        
        <div class="rulesbox">
            <a class="title1">Server Rules</a>
            <a class="title2">Discord Rules</a>
               <div class="rulesbox1">
                    <ul class="list">
                        <li>• Age Requirement for the server: 16+</li>
                        <li>• Your name in game should be something realistic</li>
                        <li>• Being or breeding toxicity in any platform can have you removed from the community, if you have an issue address it properly, not in ways to create drama or be negative. Use of hate speech / racial slurs / discriminatory language is prohibited.</li>
                        <li>• A working mic is required to play on the server. (You may not play music through your microphone at any point.)</li>
                        <li>• When in game you must stay in character at all times. If there is a problem, roleplay out the situation to the best of your ability and then bring it up to staff in discord.</li>
                        <li>• Metagaming, Powergaming, and RDM are not allowed.
                        <li>◘ Metagaming: Purposely using or relaying information which your character did not learn in game. (Twitch streams/chats and Discord Channels included) to shape in game roleplay.</li>
                        <li>◘ Powergaming: Roleplaying outside of your character traits, abusing mechanics, and using means not actually in game to gain an advantag</li>
                        <li>◘ Random Death Match (RDM): Attacking another player/group without any story or reason leading up to it.</li>
                        <li>• Animal Roleplay is not allowed unless you intend to not talk. Animals don't talk.</li>
                        <li>• Armored Vehicles are not to be used, however this does not include armored trucks for things such as Bank Truck transports.</li>
                        <li>• Vehicles with guns or that are otherwise unrealistic are not permitted to be driven.</li>
                        <li>• Hitman roleplay is not allowed without proper rp, if you are hired to kill someone do not just randomly shoot them. Have rp leading up to it.</li>
                        <li>• During Priority Cooldown or Priority Hold you may not run from the police or do major crimes. There is to be no shooting of any kind. Note, police can still interact with you but you cannot run from them.</li>
                        <li>•New Life Rule (NLR): If you are downed or respawn using /respawn your character forgets all events leading up to being downed in the current scenario. (You may not respawn if you've been advise EMS or LEO is on the way to your scene.)</li>
                        <li>• Stealing LEO or emergency vehicles is only allowed if the door is UNLOCKED, you must also be involved with the rp scene. You cannot steal a LEO just because you want to.</li>
                        <li>• Kidnapping LEO is not permitted at any point unless there is proper rp and backstory leading up to it. You cannot kidnap them randomly.</li>
                        <li>• Cop Baiting is not tolerated. If a unit is not responding to your call or not pulling you over they may be busy. Deliberately breaking laws in front of a cop over and over could lead to  a kick/ban from the server.</li>
                        <li>• Unrealistic driving is not allowed, you must drive as if it were real life, not as if it was GTA Online. Example: Driving a sports car 200mph on dirt and jumping 200 feet in the air is unrealistic.</li>
                        <li>• Characters: When creating a character you are not just putting a name on a model. Also consider the backstory of your character.</li>
                        <li>No underage sexual RP, sexual assault, and forced sexual RP in game.</li>
                        <li>No players models are allowed to be used that show any graphic body parts that include and are not limited to, fully exposed breasts, male genitalia, or female genitalia.</li>
                        <li>Green zones: All hospitals, Federal and Local Law Enforcement Offices are considered Green zones. You can attempt to escape custody from the inside  of Local or Federal Offices. Raiding the hospital or Local or Federal Offices are also not allowed.</li>                                   
                    </ul>
                 
                   <ul class="list2">
                        <li>• Do not spam messages.</li>
                       <li>• Do not voice spam.</li>
                       <li>• Keep all NSFW images where they belong.</li>
                       <li>• Ask a player with a rank for support no one else.</li>
                       <li>• Do not harass users.</li>
                       <li>• The discord is meant to be all out of roleplay. (Special Channel for RP Questions)</li>
                       <li>• Do not ask for a rank.</li>
                       <li>• Please wait patiently for staff to join support chats.</li>
                   </ul>

                </div>
        </div>
            
                    

        
    </body>

    
</html>